<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 50%; width: 20%; max-height: none; max-width: 20%; justify-content: space-between; align-items: stretch; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.59);">
            <ui:Label tabindex="-1" text="KEYBINDS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="-unity-font-style: bold; font-size: 14px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
                <ui:ScrollView name="keybindslist" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="250" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 10px; justify-content: space-between;">
                    <ui:Button text="Reset to defaults" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset" class="button" style="width: auto; font-size: 12px;" />
                    <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ok" class="button" style="width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
