.button {
    flex-grow: 1;
    background-color: rgba(11, 13, 15, 0.59);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(249, 160, 63);
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    -unity-font-definition: initial;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button:hover {
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(56, 56, 60, 0.59);
    color: rgb(162, 227, 196);
}

.button:active {
    background-color: rgba(90, 128, 141, 0.59);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(255, 255, 255);
}
