.button {
    -unity-background-image-tint-color: rgb(226, 226, 226);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(226, 226, 226);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    background-color: rgba(0, 0, 0, 0.39);
    flex-direction: column;
    transition-duration: 0.1s;
    width: 30px;
    height: 30px;
}

.button:hover {
    box-sizing: border-box;
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    color: rgb(171, 220, 255);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.imageContainer {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 30%;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
}

#building_button {
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    align-self: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
    transition-duration: 0.1s;
}

#building_button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(171, 220, 255);
    transition-duration: 0.1s;
}

#building_button:active {
    background-color: rgba(226, 226, 226, 0.47);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.spec_button {
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 1;
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.spec_button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transition-duration: 0.1s;
    width: 25%;
}

.spec_button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.spec_button Label {
}

.spec_button:hover Label {
    color: rgb(171, 220, 255);
}

.spec_button:active Label {
    color: rgb(0, 0, 0);
}

.spec_button #image {
    -unity-background-image-tint-color: rgb(226, 226, 226);
}

.spec_button:hover #image {
    -unity-background-image-tint-color: rgb(171, 220, 255);
}

.spec_button:active #image {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.textElement {
    -unity-text-align: middle-center;
    color: rgb(226, 226, 226);
    font-size: 12px;
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
}

.textElement-Heading {
    font-weight: bold;
    font-size: 12px;
    color: rgb(226, 226, 226);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    -unity-font-style: bold;
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(249, 160, 63);
    align-self: flex-start;
    font-size: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: nowrap;
    -unity-text-align: middle-left;
    height: 100%;
}

#unity-checkmark {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(249, 160, 63);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

#unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
    border-bottom-width: 0;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
    transition-duration: 0.1s;
}

#unity-low-button:hover {
    -unity-background-image-tint-color: rgb(171, 220, 255);
    transition-duration: 0.1s;
}

#unity-high-button {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
    border-top-width: 0;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
    transition-duration: 0.1s;
}

#unity-high-button:hover {
    -unity-background-image-tint-color: rgb(171, 220, 255);
    transition-duration: 0.1s;
}

#unity-slider {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
}

#unity-dragger {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
}

#unity-dragger:hover {
    background-color: rgba(56, 56, 60, 0.47);
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    transition-duration: 0.1s;
}

#unity-dragger:selected {
    background-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
    border-left-color: rgb(89, 170, 162);
    border-right-color: rgb(89, 170, 162);
    border-top-color: rgb(89, 170, 162);
    border-bottom-color: rgb(89, 170, 162);
}

#unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
}

.trade_button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    width: 30%;
    height: 100%;
    align-self: flex-start;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    -unity-text-align: middle-center;
    color: rgba(0, 0, 0, 0);
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
}

.trade_button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.1s;
    -unity-text-align: middle-center;
    color: rgb(226, 226, 226);
}

.routeStopButton {
    width: 42%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.routeStopButton:hover {
    background-color: rgba(56, 56, 60, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
}

.routeStopButton:active {
    background-color: rgb(226, 226, 226);
}

.clearRouteButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: stretch;
    background-image: url('project://database/Assets/Textures%20and%20Sprites/Game%20sprites/bothwayarrows.png?fileID=2800000&guid=0d182bd51205c0a4ea86bdb1e197775e&type=3#bothwayarrows');
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
}

.clearRouteButton:hover {
    background-color: rgba(56, 56, 60, 0.47);
    background-image: url('project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&guid=fdd33b51b234ac545bc4e18bcb0f5e42&type=3#cross');
    -unity-background-image-tint-color: rgb(171, 220, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
}

.clearRouteButton:active {
    background-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#unity-text-input {
    color: rgb(226, 226, 226);
    display: flex;
}

.escape_button {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.59);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(226, 226, 226);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.escape_button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(56, 56, 60, 0.59);
    color: rgb(171, 220, 255);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.escape_button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
}

.keybind {
    width: 30%;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(226, 226, 226);
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    font-size: 12px;
}

.keybind:hover {
    background-color: rgb(171, 220, 255);
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    font-size: 13px;
    color: rgb(56, 60, 60);
}

.keybind:active {
    background-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    font-size: 12px;
}
