.button {
    -unity-background-image-tint-color: rgb(226, 226, 226);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    color: rgb(226, 226, 226);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    background-color: rgba(0, 0, 0, 0.39);
    flex-direction: column;
    width: 25px;
    height: 25px;
}

.button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(171, 220, 255);
    -unity-font-style: bold;
}

.button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.imageContainer {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 30%;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
}

#building_button {
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    align-self: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
}

#building_button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(171, 220, 255);
}

#building_button:active {
    background-color: rgba(226, 226, 226, 0.47);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.spec_button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    width: 30%;
    height: 100%;
    align-self: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

.spec_button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    background-color: rgba(56, 56, 60, 0.47);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.spec_button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(226, 226, 226, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.textElement {
    -unity-text-align: middle-center;
    color: rgb(226, 226, 226);
    font-size: 12px;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(249, 160, 63);
    align-self: flex-start;
    font-size: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: nowrap;
    -unity-text-align: middle-left;
    height: 100%;
}

#unity-checkmark {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(249, 160, 63);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

#unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
    border-bottom-width: 0;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
}

#unity-low-button:hover {
    -unity-background-image-tint-color: rgb(171, 220, 255);
}

#unity-high-button {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
    border-top-width: 0;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
}

#unity-high-button:hover {
    -unity-background-image-tint-color: rgb(171, 220, 255);
}

#unity-slider {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10;
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
}

#unity-dragger {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    background-color: rgba(0, 0, 0, 0);
}

#unity-dragger:hover {
    background-color: rgba(56, 56, 60, 0.47);
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
}

#unity-dragger:selected {
    background-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(226, 226, 226);
    border-left-color: rgb(89, 170, 162);
    border-right-color: rgb(89, 170, 162);
    border-top-color: rgb(89, 170, 162);
    border-bottom-color: rgb(89, 170, 162);
}

#unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
}
