.button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-left;
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
    font-size: 20px;
    transition-duration: 0.2s;
}

.button:hover {
    margin-left: 10px;
    color: rgb(171, 220, 255);
    transition-duration: 0.2s;
}

.button:active {
    color: rgb(255, 243, 176);
}
