<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI-planetmenu/UI_planetmenu_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_planetmenu_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; width: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="building_button" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/buildicon.png?fileID=2800000&amp;guid=6399ffa8e802254418a193db7d984179&amp;type=3#buildicon&apos;);" />
    </ui:VisualElement>
</ui:UXML>
