<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: auto; justify-content: flex-start; flex-direction: row; align-items: stretch; margin-left: 2px; align-self: stretch; margin-right: 2px;">
        <ui:VisualElement name="resourceimage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/alloy.png?fileID=2800000&amp;guid=61613c4f921aedc429f630b9716e40c9&amp;type=3#alloy&apos;); -unity-background-scale-mode: scale-to-fit; width: 25px; height: 25px;" />
        <ui:Label tabindex="-1" text="75+10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resourcecount" style="font-size: 6px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
