<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 600px; height: 400px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; translate: 100px 100px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <ui:VisualElement name="resourcespanel" style="flex-grow: 1; align-self: stretch; margin-right: 10px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; justify-content: space-between;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="conatiner" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" style="width: 25%; margin-right: 5px;">
                <ui:Label tabindex="-1" text="Spaceships" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; margin-bottom: 5px; -unity-text-align: middle-center; margin-right: 0; margin-left: 0;" />
                <ui:VisualElement name="shipsbuttoncontainer" style="flex-grow: 1; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="Build ship" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buildbutton" class="button" style="margin-top: 5px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
                <ui:Button text="Desconstruct&#10;shipyard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deconstructbutton" class="button" style="margin-top: 5px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 75%;">
                <ui:Label tabindex="-1" text="Selected spaceship" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 5px; margin-right: 0; margin-left: 0; -unity-text-align: middle-center; font-size: 14px;" />
                <ui:VisualElement name="info" style="border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 3px; justify-content: flex-start; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="textElement" style="font-size: 14px; -unity-text-align: middle-left; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 3px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="interstellar" class="textElement" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fuel" class="textElement" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cargocapacity" class="textElement" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="Cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" />
                            <ui:VisualElement name="costlist" style="flex-direction: row; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
