<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 5%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 375px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:VisualElement name="resourcespanel" style="flex-grow: 1; align-self: stretch; margin-right: 10px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-bottom: 5px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rawbonus" class="spec_button" style="width: 32%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Advanced machinery" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" />
                        <ui:Label tabindex="-1" text="+50% production of&#10;raw resources &#10;and &#10;-50% production of&#10;advanced resources" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 40%; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/machinery.png?fileID=2800000&amp;guid=a622886750281df4eae8c3c2c4f3cf3d&amp;type=3#machinery&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="cost" style="height: 15%; flex-direction: row;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="shipyard" class="spec_button" style="width: 32%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Shipyard" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" />
                        <ui:Label tabindex="-1" text="Enables building&#10; of spaceships on &#10;this planet" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 40%; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/shipyard.png?fileID=2800000&amp;guid=fe7ecb99e0986774fac4e83fa7959e62&amp;type=3#shipyard&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="cost" style="height: 15%; flex-direction: row;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="endbonus" class="spec_button" style="width: 32%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Advanced logistics" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" />
                        <ui:Label tabindex="-1" text="+50% production of&#10;advanced resources&#10; and &#10;-50% production of&#10;raw resources" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 40%; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/logistics.png?fileID=2800000&amp;guid=f2d2a49e40a13404aa3a71f94f3432e6&amp;type=3#logistics&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="cost" style="height: 15%; flex-direction: row;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buildbutton" class="button" style="width: 100%; height: auto; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
