<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" class="spec_button">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="template" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="textElement textElement-Heading" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="desc" text="template" class="textElement" style="font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="image" style="height: 40%; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/machinery.png?fileID=2800000&amp;guid=a622886750281df4eae8c3c2c4f3cf3d&amp;type=3#machinery&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;" />
        <ui:VisualElement name="cost" style="height: 15%; flex-direction: row; flex-wrap: wrap;" />
    </ui:Button>
</ui:UXML>
