<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI-planetmenu/UI_planetmenu_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_planetmenu_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="align-self: center; flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="choose_button" class="spec_button" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:Label tabindex="-1" text="Building Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building_name" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="building_image" style="flex-grow: 1; -unity-background-image-tint-color: rgb(249, 160, 63); background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/building%20-%20Copy.png?fileID=2800000&amp;guid=d62a4c1decd10bd4499656c7e304b1d4&amp;type=3#building - Copy&apos;); -unity-background-scale-mode: scale-to-fit; height: 10%;" />
                <ui:Label tabindex="-1" text="Building cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building_cost" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="cost_list" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: 15%; justify-content: space-around; min-height: 15px; align-items: center;" />
                <ui:Label tabindex="-1" text="Upkeep:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building_upkeep" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="upkeep" style="flex-grow: 1; height: 10%; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row; width: 50%; flex-grow: 1;">
                        <ui:Label tabindex="-1" text="50/Cycle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upkeep_text" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/credit.png?fileID=2800000&amp;guid=5e75744630178934aa5fa4f1ec81d8bf&amp;type=3#credit&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="needs_list" style="flex-grow: 1; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="Needs:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/rightarrow.png?fileID=2800000&amp;guid=fe086329c3625224ebebd3afa862b65c&amp;type=3#rightarrow&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(249, 160, 63); width: 20%;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <ui:Label tabindex="-1" text="Produces:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                            <ui:VisualElement name="produces_image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/electronics.png?fileID=2800000&amp;guid=4c074a41c78a43b439f2013a357ef957&amp;type=3#electronics&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label tabindex="-1" text="5/Cycle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="produces_text" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
