<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 5%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 375px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="planetname" style="color: rgb(226, 226, 226); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 14px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourcesList" style="flex-grow: 0; height: 10%; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10px;">
                <ui:VisualElement name="DepositList" style="margin-top: 0; margin-right: 5px; justify-content: space-between; width: 50%;">
                    <ui:VisualElement name="de" class="imageContainer" />
                    <ui:VisualElement name="de" class="imageContainer" />
                    <ui:VisualElement name="de" class="imageContainer" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="margin-left: 5px; margin-top: 0; align-items: stretch; justify-content: space-between; width: 50%;">
                    <ui:VisualElement name="settlement" style="height: 65%; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="tradebutton" text="TRADE" class="spec_button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&apos;project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&amp;guid=a3064f1950e0154439cc49f0d9693048&amp;type=2#CourierPrime-Regular SDF&apos;); color: rgb(226, 226, 226); -unity-text-align: lower-right; -unity-font-style: normal; font-size: 40px; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: flex-end; justify-content: center; height: 30%; width: 100%;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="specialbutton" class="spec_button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
