.button {
    -unity-background-image-tint-color: rgb(249, 160, 63);
    background-color: rgba(11, 13, 15, 0.47);
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-image: url('project://database/Assets/Textures%20and%20Sprites/building%20-%20Copy.png?fileID=2800000&guid=d62a4c1decd10bd4499656c7e304b1d4&type=3#building - Copy');
    align-self: center;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 30px;
    height: 30px;
}

.button:hover {
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    -unity-background-image-tint-color: rgb(162, 227, 196);
    background-color: rgba(56, 56, 60, 0.47);
}

.button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(90, 128, 141, 0.47);
}

.imageContainer {
    flex-grow: 0;
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 10px;
    height: 30%;
    align-items: stretch;
    justify-content: space-around;
    flex-direction: row;
}

#BuildingButton {
    -unity-background-image-tint-color: rgb(249, 160, 63);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Textures%20and%20Sprites/building%20-%20Copy.png?fileID=2800000&guid=d62a4c1decd10bd4499656c7e304b1d4&type=3#building - Copy');
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#BuildingButton:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(162, 227, 196);
}

#BuildingButton:active {
    background-color: rgba(90, 128, 141, 0.47);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
