.button {
    -unity-background-image-tint-color: rgb(249, 160, 63);
    background-color: rgba(11, 13, 15, 0.47);
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-self: center;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
}

.button:hover {
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    -unity-background-image-tint-color: rgb(162, 227, 196);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(90, 128, 141, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.imageContainer {
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 30%;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
}

#building_button {
    -unity-background-image-tint-color: rgb(249, 160, 63);
    -unity-background-scale-mode: scale-to-fit;
    align-self: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
}

#building_button:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    background-color: rgba(56, 56, 60, 0.47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(162, 227, 196);
}

#building_button:active {
    background-color: rgba(90, 128, 141, 0.47);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.spec_button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(249, 160, 63);
    -unity-background-scale-mode: scale-to-fit;
    width: 30%;
    height: 100%;
    align-self: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

.spec_button:hover {
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    background-color: rgba(56, 56, 60, 0.47);
    -unity-background-image-tint-color: rgb(162, 227, 196);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.spec_button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(90, 128, 141, 0.47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.textElement {
    -unity-text-align: middle-center;
    color: rgb(249, 160, 63);
    font-size: 6px;
}
