<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 5%; width: 529px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 375px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:VisualElement name="resourcespanel" style="flex-grow: 1; align-self: stretch; margin-right: 10px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="conatiner" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="VisualElement" style="width: 25%; margin-right: 5px; justify-content: center;">
                    <ui:Label tabindex="-1" text="STATUS:&#10;ACTIVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; margin-bottom: 5px; -unity-text-align: middle-center; margin-right: 0; margin-left: 0;" />
                    <ui:Button text="ACTIVATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="activatebutton" class="button" style="width: 100%; height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px;" />
                    <ui:Button text="DECONSTRUCT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deletebutton" class="button" style="margin-top: 5px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 75%;">
                    <ui:Label tabindex="-1" text="BUILDING INFORMATION" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 5px; margin-right: 0; margin-left: 0; -unity-text-align: middle-center; font-size: 14px;" />
                    <ui:VisualElement name="info" style="border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-grow: 1;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 3px;">
                            <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="textElement" style="font-size: 14px; -unity-text-align: middle-left; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 3px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 0;" />
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label tabindex="-1" text="Upkeep:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch;">
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upkeep" class="textElement" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:VisualElement name="moneyicon" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/credit.png?fileID=2800000&amp;guid=5e75744630178934aa5fa4f1ec81d8bf&amp;type=3#credit&apos;); -unity-background-image-tint-color: rgb(247, 159, 63); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px; align-self: center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label tabindex="-1" text="Output resource:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement name="outputimage" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/crystal.png?fileID=2800000&amp;guid=d6d5434d1d2f63249b5d6a42c75b307f&amp;type=3#crystal&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px; align-self: center; margin-left: 2px;" />
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="outputvalue" class="textElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(247, 159, 63, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: column;">
                                <ui:Label tabindex="-1" text="Input resources:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:VisualElement name="inputlist" style="flex-grow: 1; flex-direction: row;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: column; align-items: stretch;">
                                <ui:Label tabindex="-1" text="Refund:" parse-escape-sequences="false" display-tooltip-when-elided="true" class="textElement" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:VisualElement name="refund" style="flex-direction: row; flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
