<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ui-game/UI_game_Sytlesheet.uss?fileID=7433441132597879392&amp;guid=ab91e5ece42aa26409be17b040776517&amp;type=3#UI_game_Sytlesheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: flex-start; background-color: rgba(255, 255, 255, 0); align-self: auto; flex-wrap: nowrap; flex-basis: 100%; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="topcontainer" style="flex-grow: 0; height: 10%; align-self: stretch; flex-direction: row; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="statscontainer" style="flex-grow: 0; align-self: flex-start; height: 50%; flex-direction: row; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-bottom-right-radius: 15px; align-items: center; padding-left: 10px; padding-right: 10px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moneyvalue" style="color: rgb(226, 226, 226); -unity-text-align: middle-right; font-size: 25%; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&amp;guid=a3064f1950e0154439cc49f0d9693048&amp;type=2#CourierPrime-Regular SDF&apos;);" />
                <ui:VisualElement name="moneyicon" style="width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/credit.png?fileID=2800000&amp;guid=5e75744630178934aa5fa4f1ec81d8bf&amp;type=3#credit&apos;); -unity-background-image-tint-color: rgb(255, 243, 176); -unity-background-scale-mode: scale-to-fit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="escapemenubuttoncontainer" style="flex-grow: 0; flex-shrink: 0; align-self: flex-end; height: 100%; width: 5%; justify-content: space-between; align-items: stretch; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(0, 128, 39);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="escapemenubutton" class="button" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/escape.png?fileID=2800000&amp;guid=173b3ef243975184ebce29c13e121548&amp;type=3#escape&apos;); border-bottom-left-radius: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightcontainer" style="flex-grow: 0; align-self: flex-start; height: 120px; width: 60px; flex-shrink: 0; justify-content: space-between; align-items: flex-start; border-top-right-radius: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-bottom-right-radius: 15px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="shipsbutton" tooltip="Open ships menu" usage-hints="None" class="button" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 15px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/starship.png?fileID=2800000&amp;guid=77681dab40e8484429b6509eb3b5d2dd&amp;type=3#starship&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="planetsbutton" tooltip="Open Bases Menu" class="button" style="flex-grow: 1; border-bottom-left-radius: 0; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/building%20-%20Copy.png?fileID=2800000&amp;guid=d62a4c1decd10bd4499656c7e304b1d4&amp;type=3#building - Copy&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomcontainer" style="flex-grow: 0; align-self: center; width: 20%; height: 10%; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="clusterviewbutton" tooltip="Go to cluster view" class="button" style="border-bottom-left-radius: 0; border-top-left-radius: 15px; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cluster.png?fileID=2800000&amp;guid=3ec994578a6d15a45802dfab6f787083&amp;type=3#cluster&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="timebutton" tooltip="Pause/unpause time" class="button" style="border-top-left-radius: 0; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/play.png?fileID=2800000&amp;guid=9e9a128c9919df846be1e34c7565fa03&amp;type=3#play&apos;); -unity-background-image-tint-color: rgb(255, 243, 176);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="systemviewbutton" tooltip="Go to system view" class="button" style="border-bottom-right-radius: 0; border-top-right-radius: 15px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/galaxy.png?fileID=2800000&amp;guid=208b39c58386d754197b19afb4a66416&amp;type=3#galaxy&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
