.button {
    background-color: rgba(0, 0, 0, 0.47);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    flex-shrink: 0;
    width: auto;
    color: rgb(249, 160, 63);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    height: auto;
    align-self: stretch;
    -unity-background-image-tint-color: rgb(226, 226, 226);
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.button:hover {
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(56, 56, 60, 0.47);
    -unity-background-image-tint-color: rgb(171, 220, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.1s;
}

.button:active {
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.unity-progress-bar {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    min-height: 110%;
    opacity: 1;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__container {
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
}

.unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0.57);
    height: 100%;
    min-height: 100%;
}

.unity-progress-bar__title-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
