<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-between; margin-top: 2px; margin-bottom: 2px; align-self: center;">
        <ui:VisualElement name="resourceimage" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/crystal.png?fileID=2800000&amp;guid=d6d5434d1d2f63249b5d6a42c75b307f&amp;type=3#crystal&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
        <ui:VisualElement style="flex-direction: row; margin-left: 10px; margin-right: 10px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ponship" class="textElement" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=3c665b30e33c31c44806b1ab8339c751&amp;type=3#arrow-right&apos;); -unity-background-scale-mode: scale-to-fit; width: 25px; height: 25px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="onship" class="textElement" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-left: 10px; margin-right: 10px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toship" class="button" style="margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=b90ff0a143fe1f24db9073578323115d&amp;type=3#arrow-left@2x&apos;); margin-right: 1px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="transfercount" class="textElement" style="margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toplanet" class="button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=b90ff0a143fe1f24db9073578323115d&amp;type=3#arrow-right@2x&apos;); margin-left: 1px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="onplanet" class="textElement" style="margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
