<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; translate: 100px 100px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="planet" class="textElement" style="align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; justify-content: space-around; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: stretch;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="usedcargo" class="textElement" />
            <ui:VisualElement name="pickuplist" style="align-items: center;" />
            <ui:Button text="Set cargo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setpickupsbutton" class="button" style="width: auto; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
