<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 600px; height: 400px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; translate: 100px 100px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="textElement" style="align-self: center;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="editname" class="button" style="width: 15px; height: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="edittextfield" max-length="20" style="width: 50%; height: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; align-self: center; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(0, 0, 0, 0.39);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="conatiner" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" style="width: 40%; margin-right: 5px;">
                <ui:Label tabindex="-1" text="Ship details" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; margin-bottom: 5px; -unity-text-align: middle-center; margin-right: 0; margin-left: 0;" />
                <ui:VisualElement name="info" style="flex-grow: 1; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="interstellar" class="textElement" style="font-size: 10px; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cargo" class="textElement" style="-unity-text-align: middle-left; font-size: 10px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fuel" class="textElement" style="font-size: 10px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:Button text="SELL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sellbutton" class="button" style="margin-top: 5px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 75%; margin-left: 5px;">
                <ui:Label tabindex="-1" text="Route" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Label" class="textElement" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 5px; margin-right: 0; margin-left: 0; -unity-text-align: middle-center; font-size: 14px;" />
                <ui:VisualElement name="routeinfo" style="flex-grow: 1; flex-direction: row; justify-content: space-between; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homebutton" class="routeStopButton" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="clearroutebutton" class="clearRouteButton" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="destinationbutton" class="routeStopButton" />
                </ui:VisualElement>
                <ui:Button text="ROUTE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="routestatebutton" class="button" style="margin-top: 5px; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; align-self: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
