.label {
    flex-grow: 0;
    -unity-text-align: middle-center;
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
    align-self: auto;
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&guid=a3064f1950e0154439cc49f0d9693048&type=2#CourierPrime-Regular SDF');
}

.RouteButton {
    align-self: center;
    background-color: rgba(11, 13, 15, 0.59);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.RouteButton:hover {
    background-color: rgba(56, 56, 60, 0.59);
    border-left-color: rgb(171, 220, 255);
    border-right-color: rgb(171, 220, 255);
    border-top-color: rgb(171, 220, 255);
    border-bottom-color: rgb(171, 220, 255);
    -unity-background-image-tint-color: rgb(171, 220, 255);
}

.RouteButton:active {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
}

.RouteButton:active .label {
    color: rgb(0, 0, 0);
}
