<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI-shipmenu/UI_shipmenu_Stylesheet.uss?fileID=7433441132597879392&amp;guid=09595767648f81a49976d383058a39ed&amp;type=3#UI_shipmenu_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 60%; translate: 50% 40%; border-left-color: rgb(249, 160, 63); border-right-color: rgb(249, 160, 63); border-top-color: rgb(249, 160, 63); border-bottom-color: rgb(249, 160, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(11, 13, 15, 0.59); align-items: center; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; top: -10%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-self: stretch; justify-content: flex-end; padding-bottom: 10px; align-items: center;">
                <ui:Label tabindex="-1" text="Type" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:Label tabindex="-1" text="Cargo&#10;Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:Label tabindex="-1" text="Fuel&#10;Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:Label tabindex="-1" text="Thrust&#10;Power" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="align-self: auto; height: 10%; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:ScrollView name="ShipList" style="flex-grow: 1; align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(249, 160, 63); border-right-color: rgb(249, 160, 63); border-top-color: rgb(249, 160, 63); border-bottom-color: rgb(249, 160, 63); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
