.button {
    border-left-color: rgb(249, 160, 63);
    border-right-color: rgb(249, 160, 63);
    border-top-color: rgb(249, 160, 63);
    border-bottom-color: rgb(249, 160, 63);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(11, 13, 15, 0.59);
    -unity-background-image-tint-color: rgb(249, 160, 63);
}

.button:hover {
    background-color: rgba(56, 56, 60, 0.59);
    border-left-color: rgb(162, 227, 196);
    border-right-color: rgb(162, 227, 196);
    border-top-color: rgb(162, 227, 196);
    border-bottom-color: rgb(162, 227, 196);
    -unity-background-image-tint-color: rgb(162, 227, 196);
}

.button:active {
    background-color: rgba(90, 128, 141, 0.59);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.label {
    color: rgb(249, 160, 63);
    -unity-font-style: bold;
    font-size: 16px;
    flex-grow: 1;
    -unity-text-align: middle-center;
}
