<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-around; margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="resourceimage" style="background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/crystal.png?fileID=2800000&amp;guid=d6d5434d1d2f63249b5d6a42c75b307f&amp;type=3#crystal&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minusbutton" class="button" style="margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25px; height: 25px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resourcecount" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(226, 226, 226); -unity-text-align: middle-center; width: 40px; -unity-font-definition: url(&apos;project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&amp;guid=a3064f1950e0154439cc49f0d9693048&amp;type=2#CourierPrime-Regular SDF&apos;);" />
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plusbutton" class="button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25px; height: 25px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: middle-right; color: rgb(226, 226, 226); -unity-font-definition: url(&apos;project://database/Assets/CustomFOnts/CourierPrime-Regular%20SDF.asset?fileID=11400000&amp;guid=a3064f1950e0154439cc49f0d9693048&amp;type=2#CourierPrime-Regular SDF&apos;); width: 40px;" />
        <ui:VisualElement style="width: 15px; height: 15px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Resource%20Sprites/credit.png?fileID=2800000&amp;guid=5e75744630178934aa5fa4f1ec81d8bf&amp;type=3#credit&apos;); -unity-background-image-tint-color: rgb(255, 243, 176);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buybutton" class="button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=b90ff0a143fe1f24db9073578323115d&amp;type=3#check@2x&apos;); width: 25px; height: 25px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="repeatingbutton" class="button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 2px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/bothwayarrows.png?fileID=2800000&amp;guid=0d182bd51205c0a4ea86bdb1e197775e&amp;type=3#bothwayarrows&apos;); display: none; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
