<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Stylesheet.uss?fileID=7433441132597879392&amp;guid=c08361423ea1c634b966db0af8ec105d&amp;type=3#UI_Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 5%;">
        <ui:VisualElement name="mainwindow" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 375px; flex-shrink: 0; align-self: flex-start; justify-content: flex-start; background-color: rgba(11, 13, 15, 0.78); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/AI%20generated%20images/settlement1.jpeg?fileID=2800000&amp;guid=43e771796b30c194fac0117302652515&amp;type=3#settlement1&apos;);">
            <ui:VisualElement style="flex-grow: 0; height: 10%; flex-direction: row-reverse; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" class="button" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Textures%20and%20Sprites/Game%20sprites/cross.png?fileID=2800000&amp;guid=fdd33b51b234ac545bc4e18bcb0f5e42&amp;type=3#cross&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
                <ui:VisualElement name="resourcespanel" style="flex-grow: 1; margin-right: 10px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.78); flex-direction: row; align-items: center; align-self: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="tradeContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 5px; background-color: rgba(0, 0, 0, 0.78); flex-shrink: 0; width: 48%; align-items: center;">
                    <ui:Label tabindex="-1" text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="buylist" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; margin-left: 5px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.78); flex-shrink: 0; width: 48%; align-items: center;">
                    <ui:Label tabindex="-1" text="SELL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textElement" style="font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="selllist" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="repeatinglist" style="flex-grow: 1; margin-top: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 0; padding-left: 2px; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
